<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../Images\anytimeFavicon.png" />

  <title>About Us!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css"> 
</head>    
<body>
    <div id="container" class="container">
        <div class="header-container"> 
            <div class="dropdown">
                <div class="dropdown-button">Fitness Anywhere 
                    <hr class="line"></hr> <hr class="line1"></hr> </div> 
            <div class="dropdown-content dropdown-hidden"> 
                <a class="dropdown-link" href="index.html">Home</a>
                <a class="dropdown-link" href="#dummy-paragraph">Why Sleep?</a>
                <a class="dropdown-link">Account</a>
                <a class="dropdown-link" href="#">About Us</a>
            </div>
        </div>    
    </div>
    <div class="aboutUs">               
    <h1>About Us</h1>
    <p>We are all Lambda Students working on our Build Week Project</p> 
    <div class="flexDisplay">
    <div class="threeRow">
      <img class="dummyImg"src="#">
      <h3>...</h3>
      <p>UI Design</p>    
    </div>    
    <div class="threeRow">
      <img class="dummyImg" src="#">
      <h3>...</h3>
      <p>iOS Developer</p>    
    </div> 
        <div class="threeRow">
      <img class="dummyImg" src="#">
      <h3>...</h3>
      <p>UI Design</p>    
    </div>
        <div class="threeRow">
      <img class="dummyImg" src="#">
      <h3>...</h3>
      <p>iOS Developer </p>    
    </div>
        <div class="threeRow">
      <img class="dummyImg" src="#">
      <h3>...</h3>
      <p>Front-End Developer</p>    
    </div> 
        <div class="threeRow"></div>
      <img class="dummyImg" src='#'></img>
      <h3...</h3>
      <p>Front-End Developer</p>    
    </div> 
    <div class="lastRow">
      <img class="dummyImg" src="#">
      <h3>...</h3>
      <p>Team Lead</p>    
    </div> 
</div>

</div>
    <div class="copyRight">
    <p class="copy-right">Fitness Anywhere&copy;2019</p>
    </div>
</div>    
</body>